<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projeto DNC - HBO Max</title>
</head>
<body>
    <main>
        <div class="navbar">
            <div class="menu">
                <img src="https://img.icons8.com/ios-filled/50/ffffff/menu--v1.png">
                <img src="https://img.icons8.com/ios/50/ffffff/search--v1.png">
            </div>

            <div class="nav-imagem"> 
            <img src="/imagens/logo.png" alt="">
            </div>
            
            <div class="nav-menu">
            <ul>
                <li><a href="#">Assinar</a></li>
                <li><a href="#">Entrar</a></li>
            </ul>
            </div>            
        </div>

        <div class="loginBox">
            <h2>Entrar</h2>
            <p class="text">Você tem uma conta HBO Max?</p>
            <form class="login">
                <h3>Email</h3>
                <input type="email" name="email" id="email" placeholder="Digite seu e-mail"><br>
                <h3>Senha</h3>
                <input type="password" name="senha" id="senha" placeholder="********">
                <br><input type="submit" name="" value="Entrar">
                <p class="text">Você acessa a HBO Max por um provedor de TV, de internet ou celular?</p>
                <br><input type="button" value="Entrar com provedor">
                <div>
            </form>
        </div>

            </div>
        </div>
    </main>
</body>
</html>